{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-220,-9",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_sda_i -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port port-id_scl_i -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port port-id_sda_o -pg 1 -lvl 3 -x 730 -y 230 -defaultsOSRD
preplace port port-id_sda_t -pg 1 -lvl 3 -x 730 -y 250 -defaultsOSRD
preplace port port-id_scl_o -pg 1 -lvl 3 -x 730 -y 270 -defaultsOSRD
preplace port port-id_scl_t -pg 1 -lvl 3 -x 730 -y 290 -defaultsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_btn0 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port port-id_uart_rxd_out -pg 1 -lvl 3 -x 730 -y 80 -defaultsOSRD
preplace inst I2C_RTC_0 -pg 1 -lvl 1 -x 210 -y 350 -defaultsOSRD
preplace inst UART_TXmod_0 -pg 1 -lvl 2 -x 560 -y 80 -defaultsOSRD
preplace inst I2Cmod_0 -pg 1 -lvl 2 -x 560 -y 290 -defaultsOSRD
preplace netloc sysclk_1 1 0 2 20 210 400
preplace netloc btn0_1 1 0 2 30 240 370J
preplace netloc UART_TXmod_0_o_TX_Done 1 0 3 50 160 NJ 160 700
preplace netloc I2C_RTC_0_RTC_DV 1 1 1 380 80n
preplace netloc I2C_RTC_0_RTC_data 1 1 1 410 100n
preplace netloc UART_TXmod_0_o_TX_Serial 1 2 1 NJ 80
preplace netloc sda_i_1 1 0 2 NJ 200 420J
preplace netloc scl_i_1 1 0 2 NJ 220 390J
preplace netloc I2C_RTC_0_o_i2c_ena 1 1 1 N 300
preplace netloc I2C_RTC_0_o_i2c_address 1 1 1 N 320
preplace netloc I2C_RTC_0_o_i2c_rw 1 1 1 N 340
preplace netloc I2C_RTC_0_o_i2c_data_wr 1 1 1 N 360
preplace netloc I2Cmod_0_sda_o 1 2 1 NJ 230
preplace netloc I2Cmod_0_sda_t 1 2 1 NJ 250
preplace netloc I2Cmod_0_scl_o 1 2 1 NJ 270
preplace netloc I2Cmod_0_scl_t 1 2 1 NJ 290
preplace netloc I2Cmod_0_busy 1 0 3 40 460 NJ 460 710
preplace netloc I2Cmod_0_data_rd 1 0 3 20 470 NJ 470 700
levelinfo -pg 1 0 210 560 730
pagesize -pg 1 -db -bbox -sgen -90 0 860 480
"
}

